class Solution{
    //Function to find the leaders in the array.
    static ArrayList<Integer> leaders(int arr[], int n){
        // Your code here
        ArrayList<Integer> leader = new ArrayList<>();
        
        leader.add(arr[n-1]);
        int i,j;
        for(i=n-2;i>=0;i--){
            for(j=n-1;j>i;j--){
                if(arr[j]>arr[i]){
                    break;
                }
            }
            if(i==j){
                leader.add(arr[i]);
            }
        }
        
        Collections.reverse(leader);
        
        return leader;
    }
}
