
class Solution
{
    //Function to check if a string is Pangram or not.
    public static boolean checkPangram  (String s) {
        // your code here
        s = s.replace(" ", "");
        s = s.replace(",", "");
        s = s.replace("(", "");
        s = s.replace(")", "");
        s = s.replace(".", "");
        s = s.toLowerCase();
        int[] freq = new int[26];
        for(int i=0; i<s.length(); i++){
            freq[s.charAt(i) - 'a']++;
        }
        for(int i=0; i<26; i++){
            if(freq[i] == 0)return false;
        }
        return true;
    }
}
